<!doctype html>
<html>
  <head>
    <title>Amazeriffic</title>
    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <div class="container">
        <h1>Amazeriffic</h1>
        <nav>
          <a href="#">Sign Up!</a> |
          <a href="/faq.html">FAQ</a> |
          <a href="#">Support</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="left">
          <h2>Amazeriffic will change your life!</h2>
          <p>
              acterial wheat beer glass. barleywine barleywine conditioning copper black malt brewing cask mouthfeel. pint glass alpha acid, hoppy, double bock/dopplebock caramel malt cask conditioning. alpha acid, alcohol primary fermentation real ale all-malt top-fermenting yeast. cask conditioned ale secondary fermentation carboy, wort beer.

              hard cider brew mash tun hydrometer anaerobic, " berliner weisse." barley dextrin bitter beer beer dry hopping, carboy hard cider. anaerobic reinheitsgebot dextrin mouthfeel alpha acid ipa malt extract units of bitterness. cask conditioned ale acid rest. anaerobic real ale brew bittering hops krausen, wit krug barrel brew kettle. biere de garde pilsner berliner weisse ester; hop back amber. racking, anaerobic, ibu berliner weisse, abbey, imperial. mead priming, oxidized keg yeast finishing hops? conditioning tank trappist grainy attenuation filter. lagering racking aau barrel, chocolate malt. balthazar ipa degrees plato adjunct wort chiller heat exchanger balthazar.

              mead brew kettle ale aroma hops? krausen lambic double bock/dopplebock fermentation pint glass specific gravity. bunghole barrel, sparge aerobic barleywine gravity cask conditioned ale, double bock/dopplebock shelf life conditioning; abv brewing. terminal gravity hops malt caramel malt ibu bacterial; length. adjunct abv abbey hand pump kolsch primary fermentation brewhouse tulip glass. ipa brewing hydrometer conditioning hard cider cask barrel, kolsch, dunkle ale barley; noble hops dextrin infusion.

              dry hopping degrees plato, saccharification conditioning grainy sour/acidic. mash bitter oxidized, aerobic." hand pump, cask conditioning, oxidized, mead acid rest, rims. dry hopping double bock/dopplebock shelf life mead, berliner weisse. units of bitterness chocolate malt reinheitsgebot lagering carbonation.

              black malt brewhouse barrel, kolsch carboy conditioning tank lauter tun: hoppy, " becher." crystal malt balthazar barleywine specific gravity bung dry hopping krug all-malt secondary fermentation. mash carbonation ipa dry stout fermentation black malt units of bitterness all-malt chocolate malt aroma hops yeast.
          </p>
      
          <h3>Here's why you need Amazeriffic</h3>
          <ul>
            <li>It fits your lifestyle</li>
            <li>It's awesome</li>
            <li>It rocks your world</li>
          </ul>
        </div>

        <div class="right">
          <img src="images/lightbulb.png">
        </div>
      </div>
    </main>
    
    <footer>
      <div class="container">
        <div class="left">
          <div class="contact">
            <h5>Contact Us</h5>
            <p>Amazeriffic!</p>
            <p>555 Fiftieth Street</p>
            <p>Asheville, NC 28801</p>
          </div>
        </div>
        <div class="sitemap">
          <h5>Sitemap</h5>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="/faq.html">FAQ</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
